# movies

app/: build.gradle
app/src/androidTest/java/com/netguru/testmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netguru/testmovies/: App.kt  MainActivity.kt
app/src/main/java/com/netguru/testmovies/common/: Extentions.kt  ViewState.kt
app/src/main/java/com/netguru/testmovies/data/: Entities.kt  RestWrappers.kt
app/src/main/java/com/netguru/testmovies/di/: RestModule.kt  ViewModelsModule.kt
app/src/main/java/com/netguru/testmovies/features/detail/: MovieFragment.kt
app/src/main/java/com/netguru/testmovies/features/main/: DatePickerDialog.kt  MainActivity.kt  MainViewModel.kt  MovieListAdapter.kt  MovieListDataSource.kt  MovieListDataSourceFactory.kt  MovieListFragment.kt
app/src/main/java/com/netguru/testmovies/remote/: Api.kt
app/src/main/java/com/netguru/testmovies/repo/: NetworkRepo.kt
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/layout/: activity_main.xml  date_picker_fragment.xml  main_activity.xml  movie_detail.xml  movie_item.xml  movie_list_fragment.xml  progress_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/netguru/testmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
