<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

   <com.shawnlin.numberpicker.NumberPicker
           android:id="@+id/picker"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           app:np_width="64dp"
           app:np_height="180dp"
           app:np_dividerColor="@color/colorPrimary"
           app:np_max="2019"
           app:np_min="1900"
           app:np_selectedTextColor="@color/colorPrimary"
           app:np_textColor="@color/colorPrimary"
           app:np_value="2019"
   />

    <Button
            android:text="@string/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"/>
</LinearLayout>